spring.datasource.url=jdbc:mysql://localhost:3306/ex7?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.jackson.date-format="yyyy-MM-dd"
spring.mvc.date-format="yyyy-MM-dd"

