<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Customer Manager</title>
<link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Gestão Clientes</a>
			</div>
			<ul class="navbar-nav mr-auto">				
				<li class="nav-item"><a  class="nav-link" th:href='@{/cliente}'>Listar Clientes</a></li>
				<li class="nav-item"><a class="nav-link" th:href='@{/cliente/cadastrar}'>Cadastrar Clientes</a></li>
			</ul>
		</div>
	</nav>

	<section layout:fragment="content">
	</section>
</body>

</html>